ForEach(songs) { song in
    NavigationLink(destination: music1(recebe: song)) {
        HStack{
            AsyncImage(url: URL(string: song.capa)) { image in
                image
                    .image?.resizable()
                    .frame(width: 60, height: 60)
            }
            VStack {
                Text(song.nome)
                    .foregroundStyle(Color.white)
                    .multilineTextAlignment(.center)
                Text(song.artist)
                    .foregroundStyle(Color.white)
                    .multilineTextAlignment(.center)
            }
            Spacer()
            Image(systemName: "ellipsis")
                .foregroundColor(.white)
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////

import SwiftUI

struct music1: View {
    var recebe: Song
    
    var body: some View {
        VStack {
            AsyncImage(url: URL(string: recebe.capa)) { image in
                image
                    .image?.resizable()
                    .frame(width: 200, height: 200)
            }
            Text(recebe.nome)
                .font(.title)
                .foregroundStyle(Color.white)
            Text(recebe.artist)
                .font(.subheadline)
                .foregroundStyle(Color.white)
            Spacer()
        }
        .padding()
        .background(Color.black)
        .ignoresSafeArea()
    }
}

#Preview {
    music1(recebe: Song(id: 1, nome: "teste", artist: "teste", capa: "teste"))
}
